import matplotlib.pyplot as plt
S={3+3j,4+3j,2+1j,2.5+1j,3+1j,3.25+1j}
print("Select operation")
print("1. Addition of two complex numbers")
print("2. Plot points from set of complex numbers")
print("3. Translation")
print("4.Scaling")
print("5.Rotation")
print("6. Exit")
while True:
   ch=int(input("Enter the choice of operation"))

   if ch==1:
       c1=complex(input("Enter complex number 1"))
       c2=complex(input("Enter complex number 2"))
       print("Addition of two complex numbers (c1+c2) is:",c1+c2)
   elif ch==2:
       S1={x for x in S}
       X=[x.real for x in S1]
       Y=[x.imag for x in S1]
       plt.plot(X,Y,'ro')
       plt.axis([-6,6,-6,6])
       plt.show()
   elif ch==3:
       c1=complex(input("Enter Translation in complex number format"))
       S1={x+c1 for x in S}
       print("Translation of number is:",S1)
   elif ch==4:
       scale=float(input("Enter scale point like (0.5) for 1/2"))
       S1={x*scale for x in S}
       print("Scaling of number is",S1)
   elif ch==5:
       angle=int(input("enter angle of rotation 90/180/270"))
       if angle==90:
           S1={x*1j for x in S}
           print("Rotation of no is:",S1)
       elif angle==180:
           S1={x*-1 for x in S}
           print("Rotation of no is:",S1)
       elif angle==270:
           S1={x*1j*-1 for x in S}
           print("Rotation of no is:",S1)
       else:
           print("Invalid angle,Enter only 90/180/270 degree")
   else:
       break
